# docker-mail-service

./: .classpath  .project  Dockerfile  README.md  pom.xml
docker/: Dockerfile
mail-sender/: README.md
mail-sender/src/main/java/: Test.java
src/main/java/: Test.java
src/main/java/com/fathzer/mail/: DefaultMailer.java  GoogleMailer.java  Mailer.java  MailerBuilder.java
src/main/java/com/fathzer/mailservice/: AddressValidator.java  EMailParams.java  GoogleMailer.java  MailApplication.java  MailService.java  MailSettings.java  Reply.java
src/main/webapp/WEB-INF/: web.xml
